<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles-all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles-index.css">
    <title>Home</title>
</head>
<!-- ********************************* -->

<body>
    <header>
        <nav>
            <div class="btn-group">
                <a href="index.html"><button type="button" class="buttonNav" disabled>Home</button></a>
                <a href="pages/sobre.html"><button type="button" class="buttonNav">Sobre</button></a>
                <a href="pages/contato.html"><button type="button" class="buttonNav">Contato</button></a>
                <a href="#"><button type="button" class="buttonNav logout">Logout</button></a>
            </div>
        </nav>
    </header>
    <!-- ********************************* -->
    <main>
        <section class="primeiroBloco">
            <div class="polaroid">
                <img class="imagemPrincipal" src="img/happy-people.jpg" alt="">
                <div class="container">
                    Lorem
                </div>
            </div>
            <div class="imagemDescricao">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum natus tempora
                    numquam nam vero
                    praesentium, itaque possimus obcaecati accusamus, a sint, nisi quam asperiores quod. Ratione
                    incidunt mollitia eaque aspernatur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae, qui repudiandae deleniti
                    iusto dolore nihil laborum doloremque facilis quibusdam temporibus fugit voluptas. Est tenetur
                    doloremque optio expedita at quaerat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate earum necessitatibus ad delectus,
                    quae neque, quos, dicta quaerat magni aliquam error veniam voluptatem corporis harum hic sed sunt.
                    Quos, accusamus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum mollitia fugiat
                    laudantium in similique, tenetur ducimus quod necessitatibus animi, eaque modi maxime reprehenderit
                    sapiente enim dolor eum corporis doloribus!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam consectetur dolorum sapiente quas
                    nulla eum a facere. Sapiente repudiandae, tempore doloribus quisquam magni aut nemo iure eveniet?
                    Doloribus, sed maxime!
                </p>
            </div>
        </section>
        <section class="segundoBloco">

        </section>
    </main>
    <!-- ********************************* -->
    <footer align="center">
        <section class="endereco">
            <div class="tituloEnderecos">
                <h1>Onde nos encontrar:</h1>
            </div>
            <div class="enderecos">
                <output>Endereço 1 - 123 - 321 - ...</output>
                <br>
                <output>Endereço 2 - 543 - 123 - ...</output>
                <br>
                <output>Endereço 3 - 453 - 143 - ...</output>
                <br>
                <output>Endereço 4 - 543 - 765 - ...</output>
            </div>
        </section>
        <section class="redeSocial">
            <div class="tituloRedesSociais">
                <h1>Estamos nas redes sociais:</h1>
            </div>
            <div class="midiasSociais">
                <a href="https://github.com/" target="_blank"> <img src="img/GitHub-Mark.png" alt="Logo GitHub"
                        title="Acesse o nosso GitHub!" height="50"></a>
                <a href="https://www.linkedin.com//" target="_blank"> <img src="img/linkedln.png" alt="Logo Linkedin"
                        title="Acesse o nosso Linkedin!" height="50"></a>
                <a href="https://www.facebook.com//" target="_blank"> <img src="img/facebook-logo.png"
                        alt="Logo Facebook" title="Acesse o nosso Facebook!" height="50"></a>
                <a href="https://www.instagram.com//" target="_blank"> <img src="img/instagram-logo.png"
                        alt="Logo Instagram" title="Acesse o nosso Instagram!" height="50"></a>
            </div>
        </section>
        <section class="palavrasChave">
            <p>#Respeito</p>
            <p>#Honestidade</p>
            <p>#Simpatia</p>
            <p>#Prosperidade</p>
        </section>
    </footer>
</body>

</html>