<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles-all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles-contato.css">
    <title>Contato</title>
</head>

<body>
    <header>
        <nav>
            <div class="btn-group">
                <a href="../index.html"><button type="button" class="buttonNav">Home</button></a>
                <a href="../pages/sobre.html"><button type="button" class="buttonNav">Sobre</button></a>
                <a href="pages/contato.html"><button type="button" class="buttonNav" disabled>Contato</button></a>
                <a href="#"><button type="button" class="buttonNav logout">Logout</button></a>
            </div>
        </nav>
    </header>
    <main>
        <section id="secFormContact">
            <form action="" method="POST" align="center">
                <fieldset>
                    <legend>Formulário de Contato</legend>
                    <output><span class="requiredField"><small>* Campos de preenchimento
                                obrigatório</small></span></output>
                    <br><br>
                    <div>
                        <span class="requiredField">*</span>
                        <input type="text" id="idNome" name="nmNome" required autofocus autocomplete="off"
                            placeholder="Nome">
                    </div>
                    <br>
                    <div>
                        <span class="requiredField">*</span>
                        <input type="email" id="idEmail" name="nmEmail" required autocomplete="off"
                            placeholder="E-mail">
                    </div>
                    <br>
                    <div>
                        <span class="requiredField">*</span>
                        <input type="text" id="idEmpresa" name="nmEmpresa" required autocomplete="off"
                            placeholder="Empresa">
                    </div>
                    <br>
                    <div>
                        <span class="requiredField">*</span>
                        <input type="tel" name="nmTel" id="idTel" placeholder="Telefone Ex: (99)9999-9999" size="21"
                            pattern="\([0-9]{2}\)[0-9]{4}-[0-9]{4}" required autocomplete="off">
                    </div>
                    <br>
                    <div>
                        <span class="requiredField">*</span>
                        <select name="nmMotivoContato" id="idMotivoContato" required>
                            <option value="" selected disabled hidden>Selecione o motivo do contato</option>
                            <option value="Comercial">Comercial</option>
                            <option value="Reclamação">Reclamação</option>
                            <option value="Sugestão">Sugestão</option>
                            <option value="Cancelamento de Assinatura">Cancelamento de Assinatura</option>
                            <option value="Dúvida">Dúvida</option>
                            <option value="Outros">Outros</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <span class="requiredField">*</span>
                        <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10" required autocomplete="off"
                            maxlength="1000" placeholder="Seu comentário"></textarea>
                    </div>
                    <br>
                    <div>
                        <button type="submit" class="buttonForm">
                            Enviar
                        </button>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer align="center">
        <section class="endereco">
            <div class="tituloEnderecos">
                <h1>Onde nos encontrar:</h1>
            </div>
            <div class="enderecos">
                <output>Endereço 1 - 123 - 321 - ...</output>
                <br>
                <output>Endereço 2 - 543 - 123 - ...</output>
                <br>
                <output>Endereço 3 - 453 - 143 - ...</output>
                <br>
                <output>Endereço 4 - 543 - 765 - ...</output>
            </div>
        </section>
        <section class="redeSocial">
            <div class="tituloRedesSociais">
                <h1>Estamos nas redes sociais:</h1>
            </div>
            <div class="midiasSociais">
                <a href="https://github.com/" target="_blank"> <img src="../img/GitHub-Mark.png" alt="Logo GitHub"
                        title="Acesse o nosso GitHub!" height="50"></a>
                <a href="https://www.linkedin.com//" target="_blank"> <img src="../img/linkedln.png" alt="Logo Linkedin"
                        title="Acesse o nosso Linkedin!" height="50"></a>
                <a href="https://www.facebook.com//" target="_blank"> <img src="../img/facebook-logo.png"
                        alt="Logo Facebook" title="Acesse o nosso Facebook!" height="50"></a>
                <a href="https://www.instagram.com//" target="_blank"> <img src="../img/instagram-logo.png"
                        alt="Logo Instagram" title="Acesse o nosso Instagram!" height="50"></a>
            </div>
        </section>
        <section class="palavrasChave">
            <p>#Respeito</p>
            <p>#Honestidade</p>
            <p>#Simpatia</p>
            <p>#Prosperidade</p>
        </section>
    </footer>
</body>

</html>