<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles-all.css">
    <title>Sobre</title>
</head>

<body>
    <header>
        <nav>
            <div class="btn-group">
                <a href="../index.html"><button type="button" class="buttonNav">Home</button></a>
                <a href="pages/sobre.html"><button type="button" class="buttonNav" disabled>Sobre</button></a>
                <a href="../pages/contato.html"><button type="button" class="buttonNav">Contato</button></a>
                <a href="#"><button type="button" class="buttonNav logout">Logout</button></a>
            </div>
        </nav>
    </header>
    <main align="center">
        <section>
            <div>
                <h1>Sobre a Empresa:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatum quibusdam, explicabo possimus
                    quia omnis sint obcaecati modi ullam amet voluptate aspernatur vel nisi unde? At laudantium
                    reiciendis harum quas?</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                    perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                    excepturi ex, recusandae atque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                    perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                    excepturi ex, recusandae atque.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h1>Sobre nossas condutas:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta dolor minima repudiandae dolore
                    delectus maxime sed ullam aut nulla sint voluptas deleniti maiores, beatae exercitationem tenetur,
                    quam architecto eius!
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                    perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                    excepturi ex, recusandae atque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                    perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                    excepturi ex, recusandae atque.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                    perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                    excepturi ex, recusandae atque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                    perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                    excepturi ex, recusandae atque.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                    perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                    excepturi ex, recusandae atque.
                </p>
            </div>
            <section>
                <div>
                    <h1>Sobre nossas ambições:</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                        perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                        excepturi ex, recusandae atque.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                        perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                        excepturi ex, recusandae atque.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint voluptatibus, mollitia animi
                        perspiciatis officiis quasi at eaque hic porro neque aut fugiat dolorum architecto expedita
                        excepturi ex, recusandae atque.
                    </p>
                </div>
            </section>
        </section>
    </main>
    <footer align="center">
        <section class="endereco">
            <div class="tituloEnderecos">
                <h1>Onde nos encontrar:</h1>
            </div>
            <div class="enderecos">
                <output>Endereço 1 - 123 - 321 - ...</output>
                <br>
                <output>Endereço 2 - 543 - 123 - ...</output>
                <br>
                <output>Endereço 3 - 453 - 143 - ...</output>
                <br>
                <output>Endereço 4 - 543 - 765 - ...</output>
            </div>
        </section>
        <section class="redeSocial">
            <div class="tituloRedesSociais">
                <h1>Estamos nas redes sociais:</h1>
            </div>
            <div class="midiasSociais">
                <a href="https://github.com/" target="_blank"> <img src="../img/GitHub-Mark.png" alt="Logo GitHub"
                        title="Acesse o nosso GitHub!" height="50"></a>
                <a href="https://www.linkedin.com//" target="_blank"> <img src="../img/linkedln.png" alt="Logo Linkedin"
                        title="Acesse o nosso Linkedin!" height="50"></a>
                <a href="https://www.facebook.com//" target="_blank"> <img src="../img/facebook-logo.png"
                        alt="Logo Facebook" title="Acesse o nosso Facebook!" height="50"></a>
                <a href="https://www.instagram.com//" target="_blank"> <img src="../img/instagram-logo.png"
                        alt="Logo Instagram" title="Acesse o nosso Instagram!" height="50"></a>
            </div>
        </section>
        <section class="palavrasChave">
            <p>#Respeito</p>
            <p>#Honestidade</p>
            <p>#Simpatia</p>
            <p>#Prosperidade</p>
        </section>
    </footer>
</body>

</html>